# SimpleWebAppExample

./: .gitignore  README.md  pom.xml
am_modulea/: pom.xml
am_modulea/src/main/java/com/aeromexico/example/modulea/: ExampleModuleA.java
am_modulea/src/test/java/com/aeromexico/example/modulea/: ExampleModuleaTest.java
am_modulea/src/test/java/com/aeromexico/example/modulea/integration/: ExampleIntegrationTest.java
am_modulea/src/test/java/com/aeromexico/example/modulea/unit/: ExampleModuleaTest.java
am_moduleb/: pom.xml
am_moduleb/src/main/java/com/aeromexico/example/moduleb/: ExampleModuleB.java
am_moduleb/src/test/java/com/aeromexico/example/moduleb/: ExampleModulebTest.java
src/main/java/com/aeromexico/example/: Example.java
src/test/java/com/aeromexico/example/: ExampleTest.java
