<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.aeromexico.example</groupId>
  <artifactId>aeromexico</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <name>aeromexico Maven Webapp</name>
  <url>http://maven.apache.org</url>

<!-- que onda -->
<!-- que onda -->
<!-- que onda -->
<!-- que onda -->
  <dependencies>
      <!--<dependency>
        <groupId>com.aeromexico.test</groupId>
        <artifactId>am_example</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>-->
      <dependency>
  			<groupId>log4j</groupId>
  			<artifactId>log4j</artifactId>
  			<version>1.2.17</version>
  		</dependency>
      <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <modules>
    <module>am_modulea</module>
    <module>am_moduleb</module>
  </modules>

  <build>
    <finalName>aeromexico</finalName>
  </build>
</project>
