<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.aeromexico.example</groupId>
  <artifactId>aeromexico</artifactId>
  <packaging>pom</packaging>
  <version>${buildNumber}-0.3-SNAPSHOT</version>
  <name>aeromexico Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <modules>
    <module>am_modulea</module>
    <module>am_moduleb</module>
  </modules>

  <dependencies>
      <dependency>
  			<groupId>log4j</groupId>
  			<artifactId>log4j</artifactId>
  			<version>1.2.17</version>
  		</dependency>
      <dependency>
      	<groupId>junit</groupId>
      	<artifactId>junit</artifactId>
      	<version>4.11</version>
      </dependency>
  </dependencies>

  <build>
    <finalName>aeromexico</finalName>

    <pluginManagement>
      <plugins>
        <!-- Apache SureFire -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.18.1</version>
          <configuration>
            <parallel>methods</parallel><!-- From JUnit 4.7 onwards you can run your tests in parallel -->
            <threadCount>10</threadCount>
          </configuration>
        </plugin>
        <!-- Apache FailSafe
             Failsafe has one big feature vs Surefire: When a test fails,
             it does not immediately abort. Instead it lets the clean-up
             code run-->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>2.18.1</version>
          <configuration>
              <includes>
                  <include>**/*IntegrationTest.java</include>
              </includes>
          </configuration>
          <executions>
            <execution>
              <id>integration-test</id>
              <goals>
                <goal>integration-test</goal>
              </goals>
            </execution>
            <execution>
              <id>verify</id>
              <goals>
                <goal>verify</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
