<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.aeromexico.example.modulea</groupId>
  <artifactId>am_modulea</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>am_modulea Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <parent>
    <groupId>com.aeromexico.example</groupId>
    <artifactId>aeromexico</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>am_modulea</finalName>
  </build>
</project>
